{
    "layer": "top",
    "width": 1200,
    "height": 20,
    "modules-left": [
        "pulseaudio",
        "cava"
    ],
    "modules-center": [
        "clock#left",
        "hyprland/workspaces",
        "clock#right"
    ],
    "modules-right": [
        "network",
        "battery"
    ],
    "clock#left": {
        "format": "{:%H:%M}"
    },
    "clock#right": {
        "format": "{:%d-%m-%Y}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": ""
        },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "battery": {
        "interval": 60,
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": [
                "≤░ΓΟ",
                "≤░Β║",
                "≤░Β╗",
                "≤░Β╝",
                "≤░Β╜",
                "≤░Β╛",
                "≤░Β┐",
                "≤░ΓΑ",
                "≤░ΓΒ",
                "≤░ΓΓ",
                "≤░Β╣"
            ],
            "charging": [
                "≤░λθ",
                "≤░λε",
                "≤░ΓΗ",
                "≤░ΓΘ",
                "≤░ΓΙ",
                "≤░λζ",
                "≤░ΓΚ",
                "≤░λη",
                "≤░ΓΛ",
                "≤░ΓΜ",
                "≤░ΓΖ"
            ]
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "ΎΛΦ {volume}%",
        "format-muted": "ΎΑο",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "≤░ΓΣ",
            "headset": "≤░ΓΣ",
            "phone": "ΎΓΧ",
            "phone-muted": "Ό┤Ω",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "≤░ΨΑ",
                "≤░Χ╛"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "cava": {
        //"cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 60,
        "autosens": 0,
        "sensitivity": 1e-6,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": false,
        "noise_reduction": 0.50,
        "input_delay": 2,
        "format-icons": [
            "έΨΒ",
            "έΨΓ",
            "έΨΔ",
            "έΨΕ",
            "έΨΖ",
            "έΨΗ",
            "έΨΘ",
            "έΨΙ"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "network": {
	"interface": "wlan0",
	"format": "{ifname}",
	"format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
	"format-ethernet": "{ifname} ΎΔΒ",
	"format-disconnected": "ΎΒ▓",
	"tooltip-format": "{ifname}",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
	"tooltip-format-ethernet": "{ifname} ΎΔΒ",
	"tooltip-format-disconnected": "Disconnected",
	"max-length": 50
}
}
